/* style card.vue only*/
/* style card.vue only*/
/* style card.vue only*/
/* style card.vue only*/
#appp {
  height: 100%;
  width: 100%;
}

.body {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  background-color: #e6e2fa;
  background-image: url(../assets/img/bg3.png);
}

.swiper {
  width: 1250px;
  height: 400px;
  border-radius: 20px;
  
}

/* .swiper-slide {
    text-align: center;
    background: #fff;
    border-radius: 20px;
    font-size: medium;
  } */

.index {
  height: 170px;
}
.vocab {
  font-size: larger;
  height: 35px;
}
.type-vocab {
  height: 135px;
}
.definition {
  height: 60px;
}

/* today24/2 */
/* .card-ing {
  height: calc(100% - 80px);
} */
label {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.flip-card .front,
.flip-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  border-radius: 20px;
  background-color: #4658DB;
  overflow: hidden;
  outline: 3px solid rgba(31, 29, 29, 0.2);
  z-index: 2 !important;
}
/* border allcard*/
.flip-card .front::before, .flip-card .back::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 4px;
  background:linear-gradient(0deg,#202B7E,#718AF9); 
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude; 
  z-index: -1;
}

.flip-card .back {
  transform: rotateY(180deg);
  background-color: #4658DB;
}

label:hover .flip-card {
  transform: rotateY(2deg);
}

.ing-input {
  display: none;
}

:checked + .flip-card {
  transform: rotateY(180deg);
}
label:hover :checked + .flip-card {
  transform: rotateY(175deg);
}


/* FRPNT CARD */
/* FRPNT CARD */
/* FRPNT CARD */
/* FRPNT CARD */
/* FRPNT CARD */
/* FRPNT CARD */

.front h1 {
  font-size: 25px;
  margin-top: 15px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.front h2 {
  font-size: 32px;
  font-weight: 900;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front b {
  font-size: 17px;
  display: block;
  height: 70px;
}

.front p,
.back .click {
  font-size: 18px;
  font-weight: 600;
  height: 60px;
  
}
/* .in-index{
  border-radius: 0px 20px;
}
.in-type{
  border-radius: 15px;
} */
/* in-cardf front*/
.in-cardf{
  padding: 20px;
  margin: 15px;
  border-radius: 20px;
  background-image: linear-gradient(#293794, #4252AC);
  overflow: hidden;
  border-style: solid;
  
}




/* BLACK CARD */
/* BLACK CARD */
/* BLACK CARD */
/* BLACK CARD */
/* BLACK CARD */
/* BLACK CARD */


.back h1 {
  height: 30px;
}

.back h2{
  margin-top: 15px;
  height: 35px;
}

.back p {
  font-size: 16px;
  text-align: center;
}



.back-buttom{/*taptosee*/
  font-size: 18px;
  height: 55px;
  font-weight: 600;
}
.back-button-r{
  height: 55px;
  width: 140px;
  border-radius: 30px;
  margin: 5px;
  color: white;
}
.back-button-r-color{
  outline: 3px solid rgba(31, 29, 29, 0.2);
  border: 8px solid #0000;
  border-radius: 30px;
  background:
    linear-gradient(#8901FF, #9202FE) padding-box,
    linear-gradient(#C102FF,#6700FF) border-box;
}
.back-button-l{
  height: 55px;
  width: 140px;
  border-radius: 30px;
  margin: 5px;
  color: white;
}
.back-button-l-color{
  outline: 3px solid rgba(31, 29, 29, 0.2);
  border: 8px solid #0000;
  border-radius: 30px;
  background:
    linear-gradient(#FFA801,#fbaf0c) padding-box,
    linear-gradient(#FFDA02,#FF9100) border-box;
}

.corsor{
  cursor: not-allowed;
}
.in-cardb{
  margin: 15px;
  padding: 8px;
  border-radius: 20px;
  background-image: linear-gradient(#293794, #4252AC);
  overflow: hidden;
  border-style: solid;
}










/* navvvvvvvvvvvvvvvvv */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
labell.logo {
  line-height: 80px;
  padding: 0 50px;
  color: #fff;
}
nav ul {
  margin-right: 30px;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 10px;
}
nav ul li a {
  color: white;
}


.card-ing2{
  width: 100vw;
  height: calc(100vh);;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* nav icons */
.img{
  width: 37px;
}

.bg-icon{
  outline: 2px solid rgba(31, 29, 29, 0.2);
  border: 2px solid #0000;
  border-radius: 40px;
  background:
    linear-gradient(#8901FF, #9202FE) padding-box,
    linear-gradient(#C102FF,#6700FF) border-box;
    margin: 10px;
}

.nav-bg2{
  border: 5px solid #0000;
  border-radius: 20px;
  background:
    linear-gradient(rgb(57, 56, 56), rgb(17, 16, 16)) padding-box,
    linear-gradient(#6700FF,#C102FF) border-box;
}

.new-nav{
  position: absolute;
  
}

/* POP UP */
/* POP UP */
/* POP UP */
/* POP UP */
.bt-popup1{
  border: 4px solid #0000;
  border-radius: 30px;
  background:
    linear-gradient(#2C6CD0, #419EEE) padding-box,
    linear-gradient(#419EEE,#3174df) border-box;
}
.bt-popup2{
  border: 4px solid #0000;
  border-radius: 30px;
  background:
    linear-gradient(#BF3135,#EE4A52) padding-box,
    linear-gradient(#EE4A52,#D84A50) border-box;
}

.in-popup{
  background-image: linear-gradient(#4F2B87, #7B40AC);
  overflow: hidden;
  border-style: solid;
  height: 150px;
}